PORT=5000
MONGODB_URI=mongodb+srv://puneetpunia7982:f2S2zLMNVl6NRMmm@cluster0.lszua.mongodb.net/
JWT_SECRET=jyfghjgkujfhdgsfrdtfhgj76543rtgthji765trghju654tersdfg

GOOGLE_CLIENT_ID=191631300531-t18o0gf86vgqd6fe1hcbc7nrhe4cihs7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

